{
  "name": "perscom",
  "version": "1.0.0",
  "description": "",
  "main": "./server/server.js",
  "scripts": {
    "build": "cd server && npm install && cd ../client && npm install && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=production&& node server/server.js",
    "server": "nodemon ./server.js",
    "server:prod": "set NODE_ENV=production&& nodemon ./server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.2.4",
    "morgan": "^1.10.0",
    "validator": "^13.9.0"
  },
  "devDependencies": {
    "nodemon": "^1.14.9"
  }
}